|  Semaine  | Adrien | Nicolas | Mamadou-Lamine | Maeva | Maxence | Joris |     
| :-------: | :----: | :-----: | :------------: | :---: | :-----: | :---: |       
| Semaine 1 |        |         |                |       |         |       |        
| Semaine 2 |        |         |                |       |         |       |      
| Semaine 3 |        |         |                |       |         |       |        
| Semaine 4 |        |         |                |       |         |       |    
| Semaine 5 |        |         |                |       |         |       |      
| Semaine 6 |        |         |                |       |         |       |    

| Semaine | Adrien | Nicolas | Mamadou Lamine | Maeva | Maxence | Joris |
| :-----: | :----: | :-----: | :------------: | :---: | :-----: | :---: |
|         |        |         |                |       |         |       |
