| Semaine | Adrien | Nicolas | Mamadou-Lamine | Maeva | Maxence | Joris |   
| :-----: | :----: | :-----: | :------------: | :---: | :-----: | :---: |     
| Semaine 1 |0|0|0|0|0|0|      
| Semaine 2 |0|0|0|0|0|0|    
| Semaine 3 |0|0|0|0|0|0|      
| Semaine 4 |0|0|0|0|0|0|  
| Semaine 5 |0|0|0|0|0|0|    
| Semaine 6 |0|0|0|0|0|0|  


| Colonne 1 | Colonne 2 | Colonne 3 |
|-----------|-----------|-----------|
| cellule 1 | cellule 2 | cellule 3 |
|           |           |           |
|           |           |           |
