<!DOCTYPE html>
<html>
<title>Focus Sur l'Optique</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
 
body, html {
  height: 100%;
  line-height: 1.8;
}

/* Full height image header */
.bgimg-1 {
  background-position: center;
  background-size: cover;
  background-image: url("/w3images/mac.jpg");
  min-height: 100%;
}

.w3-bar .w3-button {
  padding: 40px;
}
</style>
<body>


<div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
    <a href="#home" class="w3-bar-item w3-button w3-wide"><img src="https://github.com/joalbalade/Petit-focus-sur-l-optique/blob/main/images_utiles/Logo.PNG?raw=true" /></a>
    <div class="w3-right w3-hide-small">
      <a href="#about" class="w3-bar-item w3-button">À PROPOS DE NOUS</a>
      <a href="#team" class="w3-bar-item w3-button"><i class="fa fa-user"></i>L'EQUIPE</a>
      <a href="#ateliers" class="w3-bar-item w3-button"><i class="fa fa-th"></i>LES ATELIERS</a>
      <a href="#contact" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> CONTACT</a>
    </div>

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
  <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">À PROPOS</a>
  <a href="#team" onclick="w3_close()" class="w3-bar-item w3-button">L'EQUIPE</a>
  <a href="#ateliers" onclick="w3_close()" class="w3-bar-item w3-button">LES ATELIERS</a>
  <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button">CONTACT</a>
</nav>

<header class="bgimg-1 w3-display-container w3-grayscale-min" id="Accueil">
  <div class="w3-display-left w3-text-white" style="padding:2px">
    <p><a href="#APROPOS" class="w3-button w3-white w3-padding-large w3-large w3-margin-top w3-opacity w3-hover-opacity-off"></a></p>
  </div>--> 
  <!--<div class="w3-display-bottomleft w3-text-grey w3-large" style="padding:24px 48px">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>-->
</header>


<div class="w3-container" style="padding:128px 16px" id="about">
  <h3 class="w3-center">À propos de nous</h3>
  <div class="w3-row-padding w3-center" style="margin-top:64px">
      <p>Six étudiants en Master à l'Ecole Universitaire de Physique et d'Ingénierie de Clermont-Ferrand,<br> 
        passionnés de sciences et désireux de vous transmettre leurs connaissances au cours de différents ateliers.</p>
  </div>
</div>>

<div class="w3-container" style="padding:128px 16px" id="team">
  <h3 class="w3-center">L'équipe</h3>
  <p class="w3-center w3-large">PRESENTATION DES MEMBRES</p>
  <div class="w3-row-padding w3-grayscale" style="margin-top:64px">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card">
        <div class="w3-container">
          <h3>Nicolas Siegel</h3>
          <p class="w3-opacity">Référent atelier lentilles & création des maquettes 3D</p>
          <p>Etudiant en Master 1 Automatique/Robotique.</p>
        </div>
      </div>
    </div> 
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card">
        <div class="w3-container">
          <h3>Maeva Caut</h3>
          <p class="w3-opacity">Référente atelier lasers et directrice artistique</p>
          <p>Etudiante en Master 1 Traitement du Signal, Imagerie et Technologie pour la Médecine.</p>
        </div>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card">
        <div class="w3-container">
          <h3>Maxence Figoni</h3>
          <p class="w3-opacity">Finance</p>
          <p>Etudiant en Master 1 Automatique/Robotique.</p>
        </div>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card">
        <div class="w3-container">
          <h3>Adrien Castex</h3>
          <p class="w3-opacity">Référent atelier fibre et caméra</p>
          <p>Etudiante en Master 1 Traitement du Signal, Imagerie et Technologie pour la Médecine.</p>
        </div>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
        <div class="w3-card">
          <div class="w3-container">
            <h3>Mamadou-Lamine Badji</h3>
            <p class="w3-opacity">Soutien technique atelier lentilles</p>
            <p>Etudiant en Master 1 Automatique/Robotique.</p>
          </div>
        </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
        <div class="w3-card">
          <div class="w3-container">
            <h3>Joris Albaladejo</h3>
            <p class="w3-opacity">Organisation & création de la page web</p>
            <p>Etudiant en Master 1 Automatique/Robotique.</p>
          </div>
        </div>
    </div>
  </div>
</div>

<div class="w3-container w3-center w3-cyan" style="padding:128px 16px" id="ateliers">
  <h3>Zoom sur tes connaissances</h3>
  <p class="w3-large">Programme</p>
  <div class="w3-row-padding" style="margin-top:64px">
    <div class="w3-third w3-section">
      <ul class="w3-ul w3-white w3-hover-shadow">
        <li class="w3-black w3-xlarge w3-padding-32">Jour 1 <br> Les lentilles</li>
        <li class="w3-padding-16"><b>Reflexion</b></li>
        <li class="w3-padding-16"><b>Réfraction par des dioptres</b></li>
        <li class="w3-padding-16"><b>Lentilles</b></li>
        <li class="w3-padding-16"><b>Miroirs</b></li>
        <li class="w3-padding-16"><b>Fonctionnement de l'oeil <br> Correction de la vision</b></li>
        <li class="w3-teal w3-padding-24">
          <button class="w3-button w3-black w3-padding-large">Participer</button>
        </li>
      </ul>
    </div>
    <div class="w3-third">
      <ul class="w3-ul w3-white w3-hover-shadow">
        <li class="w3-black w3-xlarge w3-padding-32">Jour 2 <br> Le laser <br> la fibre optique</li>
        <li class="w3-padding-16"><b>Le laser</b> <br> Cours et expériences</li>
        <li class="w3-padding-16"><b>La fibre optique</b><br> Cours et expériences</li>
        <li class="w3-padding-16"><b>Quizz</b></li>
        <li class="w3-teal w3-padding-24">
          <button class="w3-button w3-black w3-padding-large">Participer</button>
        </li>
      </ul>
    </div>
    <div class="w3-third w3-section">
      <ul class="w3-ul w3-white w3-hover-shadow">
        <li class="w3-black w3-xlarge w3-padding-32">Jour 3 <br> Caméra</li>
        <li class="w3-padding-16"><b>Fonctionnement d'une caméra</b></li>
        <li class="w3-padding-16"><b>Manipulation d'une caméra</b></li>
        <li class="w3-padding-16"><b>Explication sur ses différents composants</b></li>
        <li class="w3-padding-16"><b>Réalisation d'un objectif <br> à l'aide d'un banc d'optique</b></li>
        <li class="w3-padding-16"><b>Traitement de l'image</b></li>
        <li class="w3-teal w3-padding-24">
          <button class="w3-button w3-black w3-padding-large">Participer</button>
        </li>
      </ul>
    </div>
  </div>
</div>

<div class="w3-container w3-light-grey" style="padding:128px 16px" id="contact">
  <h3 class="w3-center">CONTACT</h3>
  <p class="w3-center w3-large">
    Entrons en contact. Envoyez-nous un message:</p>
  <div style="margin-top:48px">
    <p><i class="fa fa-map-marker fa-fw w3-xxlarge w3-margin-right"></i> Clermont-Ferrand, France</p>
    <p><i class="fa fa-envelope fa-fw w3-xxlarge w3-margin-right"> </i> Email: FocusOptique@free.fr</p>
    <br>
    <form action="/action_page.php" target="_blank">
      <p><input class="w3-input w3-border" type="text" placeholder="Nom" required name="Nom"></p>
      <p><input class="w3-input w3-border" type="text" placeholder="Email" required name="Email"></p>
      <p><input class="w3-input w3-border" type="text" placeholder="Sujet" required name="Sujet"></p>
      <p><input class="w3-input w3-border" type="text" placeholder="Message" required name="Message"></p>
      <p>
        <button class="w3-button w3-black" type="submit">
          <i class="fa fa-paper-plane"></i> ENVOYER
        </button>
      </p>
    </form>

  </div>
</div>

<footer class="w3-center w3-black w3-padding-64"></footer>
 
<script>

function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}


var mySidebar = document.getElementById("mySidebar");

function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
  } else {
    mySidebar.style.display = 'block';
  }
}


function w3_close() {
    mySidebar.style.display = "none";
}
</script>

<!--<a rel='nofollow' href='https://www.qr-code-generator.com' border='0' style='cursor:default'></a>
<img src='https://chart.googleapis.com/chart?cht=qr&chl=http%3A%2F%2F127.0.0.1%3A8000%2F&chs=180x180&choe=UTF-8&chld=L|2' alt=''>

</body>
</html>